lib/sidetiq/views/sidetiq_details.slim
header.row
  .span5
    h3
      ' Recurring Job:
      = @worker.name

- if (recurrences = @schedule.recurrence_rules).length > 0
  table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
    thead
      th Recurrences
    - recurrences.each do |rule|
      tr
        td
          = rule.to_s

br

- if (exceptions = @schedule.exception_rules).length > 0
  table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
    thead
      th Exceptions
    - exceptions.each do |rule|
      tr
        td
          = rule.to_s

br

table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
  thead
    th style="width: 25%" Next 10 runs
    th style="width: 75%"
  - @schedule.next_occurrences(10, @time).each do |time|
    tr
      td
        time= time.getutc
      td
        == relative_time(time)

br

lib/sidetiq/views/sidetiq_details.erb
<header class="row">
  <div class="span5">
    <h3>Recurring Job: <%= @worker.name %></h3>
  </div>
</header>

<% if (recurrences = @schedule.recurrence_rules).length > 0 %>
  <table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;">
    <thead>
      <th>Recurrences</th>
    </thead>
    <% recurrences.each do |rule| %>
      <tr>
        <td><%= rule.to_s %></td>
      </tr>
    <% end %>
  </table>
<% end %>

<br />

<% if (exceptions = @schedule.exception_rules).length > 0 %>
  <table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;">
    <thead>
      <th>Exceptions</th>
    </thead>
    <% exceptions.each do |rule| %>
      <tr>
        <td><%= rule.to_s %></td>
      </tr>
    <% end %>
  </table>
<% end %>

<br />

<table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;">
  <thead>
    <th style="width: 25%">Next 10 runs</th>
    <th style="width: 75%" />
  <% @schedule.next_occurrences(10, @time).each do |time| %>
    <tr>
      <td><time><%= time.getutc %></time></td>
      <td><%= relative_time(time) %></td>
    </tr>
  <% end %>
</table>

<br />
