lib/sidetiq/views/sidetiq.erb
<header class="row">
  <div class="span5">
    <h3>Recurring Jobs</h3>
  </div>
</header>

<% if @schedules.length > 0 %>
  <table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;">
    <thead>
      <th style="width: 50%">Worker</th>
      <th style="width: 20%">Queue</th>
      <th style="width: 20%">Next Run</th>
      <th style="width: 10%">Actions</th>
    </thead>
    <% @schedules.each do |worker, schedule| %>
      <tr>
        <td>
          <a href="<%= "#{root_path}sidetiq/#{worker.name}/schedule" %>"><%= worker.name %></a>
        <td><%= worker.get_sidekiq_options["queue"] %></td>
        <td>
          <%= relative_time(schedule.next_occurrence(@time)) %>
        </td>
        <td>
          <form action="<%= "#{root_path}sidetiq/#{worker.name}/trigger" %>" method="post">
            <input class="btn btn-danger btn-small" type="submit" name="trigger" value="Trigger" data-confirm="Are you sure you want to trigger this job?" />
          </form>
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  <div class="alert alert-success">No recurring jobs found.</div>
<% end %>

lib/sidetiq/views/sidetiq.slim
header.row
  .span5
    h3 Recurring Jobs

- if @schedules.length > 0
  table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
    thead
      th style="width: 50%" Worker
      th style="width: 20%" Queue
      th style="width: 20%" Next Run
      th style="width: 10%" Actions
    - @schedules.each do |worker, schedule|
      tr
        td
          a href="#{root_path}sidetiq/#{worker.name}"= worker.name
        td= worker.get_sidekiq_options['queue']
        td
          == relative_time(schedule.next_occurrence(@time))
        td
          form action="#{root_path}sidetiq/#{worker.name}/trigger" method="post"
            input.btn.btn-danger.btn-small type="submit" name="trigger" value="Trigger" data-confirm="Are you sure you want to trigger this job?"
- else
  .alert.alert-success No recurring jobs found.
